{
    "version": "1.1.0",
    "name": "org.chromium.socket",
    "cordova_name": "Chrome Apps Socket API",
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}