{
    "version": "0.2.2",
    "name": "org.apache.cordova.globalization",
    "cordova_name": "Globalization",
    "description": "Cordova Globalization Plugin",
    "license": "Apache",
    "keywords": [
        "cordova",
        "globalization"
    ],
    "engines": []
}